# MarkLogicTest

./: pom.xml
src/main/java/ru/hokan/: DeleteContentModule.java  InsertContentModule.java  Main.java  MarkLogicService.java  TestClass.java
src/main/java/ru/hokan/modules/: AbstractContentModule.java  DeleteContentModule.java  InsertContentModule.java  ReadContentModule.java  SearchContentModule.java  UpdateContentModule.java
src/main/resources/examples/: jane_doe.xml  john_doe.xml
